/* Estas lineas definen el aspecto de la barra de navegacion */
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;
}
/* Esta linea define hacia donde estaran ubicados los botones */
li{
    float: left;
}

/* Esta linea hace que el aspecto de los botones cambie cuando se le coloca el cursor encima */
li a:hover:not(.activate){
    background-color: white;
}

/* Esto es una personalizacion para el boton que va a la parte derecha */
.activate{
    background-color: navy;
}

/* Esta linea define el aspecto general de los botones */
li a{
    display: block;
    color: white;
    text-align: center;
    padding:14px 16px;
    text-decoration: none;
}

/* Esta linea hace que el aspecto del boton "activate" cambie cuando se le coloca el cursor encima */
li a:hover{
    background-color: white;
    color: black;
}

/* Las siguientes lineas son exclusivas para la pagina index.html */

.p_inicio{
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    opacity: 0.7;
    background-color: #436EC0 ;
    border-style:hidden;
    padding: 150px 100px;    
    margin: 100px 920px 100px 200px;
}

.img_inicio{
    float: right;
    width: 300px;
    margin: 80px 220px;
}

/* Los siguientes codigos son generales para todas las paginas */

h1{
    color: white;
    text-align: center;
    font: oblique bold 250% large;
}

p{
    color: white;
    font: oblique bold 100% cursive;
    text-align: justify ;
    padding: 20px;
}

/* Las siguientes lineas son exclusivas para la página Persona.html */

.borrador_01_pag1{
    float: right;
    width: 200px;
    margin: 80px 50px;
}

.borrador_02_pag1{
    float: left;
    width: 200px;
    margin: 80px 50px;
}

/* Las siguientes lineas son exclusivas para la página Formacion.html */
.borrador_01_pag2{
    float: right;
    width: 200px;
    margin: 10px 50px;
}

.borrador_02_pag2{
    float: left;
    width: 200px;
    margin: 80px 50px;
}

/* Las siguientes lineas son exclusivas para la página Aspiraciones.html */
.valores{
    float: right;
    width: 300px;
    margin: 10px 50px;
}