<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Proyecto de Vida</title>
</head>
<body background="img/3747425.jpg">
    <ul>
        <!-- Esta es la barra de navegacion -->
        <li><a href="index.html">Inicio</a></li>
        <li><a href="persona.html">Mi persona</a></li>
        <li><a href="formacion.html">Formacion Academica</a></li>
        <li><a href="aspiraciones.html">Mi plan de vida</a></li>
        <li style="float:right;"><a class="activate" href="files/Reemplazable.pdf">Curriculúm Vitae</a></li>
    </ul>

    <h1>Proyecto de Vida</h1>
    <hr width="">
    <!-- Esto es un proyecto escolar, era una especie de autobiografia, pero puedes modificarlo a tu gusto -->

    <img class="valores" src="img/trebol.png" alt="valores">
    <P>
        Aqui solo añadi aspectos de mi persona a mejorar, esto puede ser cambiado por informacion de contactos<br>
        <br>
        PRIMERO, empezando por la disciplina, el llevar una carrera profesional no es facil, requiere de esfuerzo por parte de 
        uno.<br>
        <br>
        SEGUNDO, la responsailidad es indispensable para el desarrollo de las actividades relacionadads a la carrera.
        <br>
        <br>
        TERCERO, ser puntual es mi punto mas debil, tendo el defecto de procrastinar en exceso y luego de dejar todo a ultima hora, 
        el estres es insoportable.<br>
        <br>
        CUARTO, el compromiso con tus deberes es muy importante, ya no estas (me incluyo) en la edad donde todo te da igual, 
        hay que ser conciente sobre el esfuerzoque hacen tanto tú como tus padres.<br>
        <BR>
        Por ultimo y no menos importante, el QUINTO aspecto a desarrollar es el tomarle amor y cariño a lo que esudies, si no
         te diviertes en lo que haces, pierdes tu tiempo.
        <br>
        <br>
        Todos estos aspectos son los que he tomado en cuenta para desarrollarme como futuro Ingeniero de Software
    </P>
</body>
</html>