<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formación Academica</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body background="img/3747425.jpg"> 
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="persona.html">Mi persona</a></li>
        <li><a href="formacion.html">Formacion Academica</a></li>
        <li><a href="aspiraciones.html">Mi plan de vida</a></li>
        <li style="float:right;"><a class="activate" href="files/Reemplazable.pdf">Curriculúm Vitae</a></li>
    </ul>
    <h1>Mi Formacion Academica (Hasta el momento)</h1>
    <!-- Esto es un proyecto escolar, era una especie de autobiografia, pero puedes modificarlo a tu gusto -->
    <hr width="">
    <p style="text-align: center;">
        El parrafo inicial sirve para colocar subtitulos o lo que gustes, es un preludio a lo que vas a presentar 
        en mi caso esto es un blog<br>
    </p>
    <img class="borrador_01_pag2" src="img/Imagen reemplazable.jpg" alt="Imagen_Reemplazable">
    <p>
        Aqui puedes colocar lo que se te venga en gana como tus fortaleza y debilidades, o lo 
        que define a tu empresa.<br>
    </p>
    <img class="borrador_02_pag2" src="img/Imagen reemplazable.jpg" alt="Imagen_Reemplazable">
    <p>
        Aqui puedes colocar mas informacion adicional.
    </p>
</body>
</html>