<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/inicio.css">
 <title>Inicio</title>
</head>
<body background="img/3747425.jpg">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="persona.html">Mi persona</a></li>
        <li><a href="formacion.html">Formacion Academica</a></li>
        <li><a href="aspiraciones.html">Mi plan de vida</a></li>
        <li style="float:right;"><a class="activate" href="files/Reemplazable.pdf">Curriculúm Vitae</a></li>
    </ul>

    <br>
        <img style="float: rigth;" src="img/Imagen reemplazable.jpg" alt="Imagen_Reemplazable" class="img_inicio">
        <p class="p_inicio" style="color: white;">
       
            Hola, mi nombre no tiene mucha importancia, este sitio web es solo una pequeña muestra de mi aprendizaje 
            a lo largo de lo que llevo en cierta institucion, te invito a elegir alguna de las opciones 
            que hay en la barra superior para que me conozcas un poco más.
            
        </p>
        
</body>
</html>