<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi persona</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body background="img/3747425.jpg">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="persona.html">Mi persona</a></li>
        <li><a href="formacion.html">Formacion Academica</a></li>
        <li><a href="aspiraciones.html">Mi plan de vida</a></li>
        <li style="float:right;"><a class="activate" href="files/Reemplazable.pdf">Curriculúm Vitae</a></li>
    </ul>

    <h1>Mi Vida (Hasta el momento)</h1>
    <!-- Esto es un proyecto escolar, era una especie de autobiografia, pero puedes modificarlo a tu gusto -->
    <hr width="">

    <img class="borrador_01_pag1" src="img/Imagen reemplazable.jpg" alt="Imagen_Reemplazable">
    <P>
        Este vendria a ser el primer parrafo, es editable a tu gusto reescribiendo el contenido 
        de las etiquetas < p > - < / p >; es facil de hacer en un editor de texto, depende de lo 
        que quieras mostrar, eso si, enfocate a responder la principal duda el visitante, ¿Esto 
        es lo que buscas?, y explicas de manera consisa lo que ofreces (servicios, productos, 
        reseñas, etc).<br><br>
        En el caso que ofrescaz reseñas puedes optar por simplemtene mencionar los aspectos que 
        te cautivaron del servicio o producto, siendo objetivo y sin hacer engorrosa tu explicación.
        <br><br>
        Si lo que buscas crear es tu propia autobioafia como fue mi caso, es simple, rellenas esta seccion 
        como mejor te parezca.
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
    </P>
    <img class="borrador_02_pag1" src="img/Imagen reemplazable.jpg" alt="Imagen_Reemplazable">
    <p>
        Este vendria a ser el segundo parrafo, es editable a tu gusto reescribiendo el contenido 
        de las etiquetas < p > - < / p >; es facil de hacer en un editor de texto, depende de lo 
        que quieras mostrar, en este segundo parrafo enfocate a describir los aspectos y caracteristicas 
        que ofreces, incluye los benefecios de porque deberian comprarte o contratarte.
        </P>
</body>
</html>